<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Clínica Digital de Saúde Mental</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>Bem-vindo à Clínica Mente Unica</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required placeholder="Digite sua senha">
            </div>
            <button type="submit">Entrar</button>
        </form>
        <div class="actions">
            <a href="esqueci-senha.html">Esqueci minha senha</a>
            <a href="cadastro.html">Cadastrar-se</a>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
